<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root">
    <com.udiboy.warzone.game.DisplayPanel
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/display"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/game_paused_layout"
        android:gravity="center_horizontal"
        android:background="@color/black_overlay"
        android:visibility="gone" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/game_paused"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Your Score: "
            android:id="@+id/current_score"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/ButtonBar.Horizontal">

            <Button
                style="@style/Button"
                android:id="@+id/resume"
                android:text="RESUME"
                android:onClick="resume"/>

            <Button
                style="@style/Button"
                android:id="@+id/main_menu2"
                android:text="MAIN MENU"
                android:onClick="mainMenu" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>