<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/splash_back"
    tools:context="com.udiboy.warzone.game.SplashActivity">

<ImageView
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:id="@+id/splash_logo"
    android:scaleType="fitStart"
    android:layout_weight="2" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_weight="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/start_game"
        style="@style/ButtonSplash"
        android:onClick="onClick"
        android:src="@drawable/splash_start_game"/>

    <ImageButton
        style="@style/ButtonSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/highscore"
        android:src="@drawable/splash_highscore" />

    <ImageButton
        style="@style/ButtonSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:id="@+id/how_to_play"
        android:src="@drawable/splash_how_to_play" />

    <ImageButton
        style="@style/ButtonSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:src="@drawable/splash_credits"
        android:id="@+id/credits" />

</LinearLayout>
</LinearLayout>
