<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_back"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:gravity="center_vertical"
    tools:context="com.udiboy.warzone.game.HighscoreActivity"
    android:id="@+id/activity_root">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        style="@style/Text.Heading"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@color/divider"/>

    <TextView
        style="@style/Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Top Score: "
        android:id="@+id/top_score"/>

    <TextView
        style="@style/Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Score: "
        android:id="@+id/final_score"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:gravity="center">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Enter Your Name"
            android:ems="10"
            android:id="@+id/highscore_name"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        style="@style/Button"
        android:id="@+id/save_score"
        android:text="SAVE SCORE"
        android:onClick="save"
        android:visibility="gone"/>

    <LinearLayout
        style="@style/ButtonBar.Horizontal">

        <Button
            style="@style/Button"
            android:text="MAIN MENU"
            android:onClick="mainMenu"/>

        <Button
            style="@style/Button"
            android:text="REPLAY"
            android:onClick="replay"/>

    </LinearLayout>

</LinearLayout>
