<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/splash_back"
    tools:context="com.udiboy.warzone.game.SplashActivity"
    android:id="@+id/activity_root">

<ImageView
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:id="@+id/splash_logo"
    android:scaleType="fitStart"
    android:layout_weight="2" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_weight="1"
    android:weightSum="6">

    <Button
        android:layout_width="wrap_content"
        android:text="START GAME"
        android:id="@+id/start_game"
        style="@style/Button"
        android:onClick="startGame"/>

    <Button
        style="@style/Button"
        android:layout_width="wrap_content"
        android:text="HIGHSCORES"
        android:id="@+id/highscore"
        android:onClick="highscores" />

    <Button
        style="@style/Button"
        android:layout_width="wrap_content"
        android:text="HOW TO PLAY"
        android:id="@+id/how_to_play"
        android:onClick="howToPlay" />

    <Button
        style="@style/Button"
        android:layout_width="wrap_content"
        android:text="CREDITS"
        android:id="@+id/credits" />

</LinearLayout>
</LinearLayout>
