<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_back">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:src="@drawable/how_to_play_big"
        android:layout_weight="1" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@color/divider"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/how_to_play_content"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:weightSum="5">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/splash_button_back"
            android:src="@drawable/main_menu"
            android:layout_marginRight="10dp"
            android:onClick="mainMenu" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/splash_button_back"
            android:src="@drawable/splash_start_game"
            android:onClick="startGame" />
        </LinearLayout>
</LinearLayout>