<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_back"
    android:id="@+id/activity_root">
    <TextView
        style="@style/Text.Heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HOW TO PLAY" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@color/divider"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/how_to_play_content"/>
    </ScrollView>
    <LinearLayout
        style="@style/ButtonBar.Horizontal">
        <Button
            style="@style/Button"
            android:text="MAIN MENU"
            android:layout_marginRight="10dp"
            android:onClick="mainMenu" />
        <Button
            style="@style/Button"
            android:text="START GAME"
            android:onClick="startGame" />
        </LinearLayout>
</LinearLayout>